{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C# External console",
            "console": "externalTerminal",
            "program": "${workspaceFolder}/bin/Debug/net10.0/MathGame.dll",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build"
        }
    ]
}